<!DOCTYPE html>
<html>
    <link rel = "stylesheet" href = "style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="icone">
        <img src="./img/emoji.ico">&emsp;&emsp;VOCÊ PERDEU!!!&emsp;&emsp;<img src="./img/emoji.ico">
    </h1>
    <br>
    <h1 class="icone">
        <img src="./img/erro.ico">
    </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a class="centralizado" href="index.html">
        <button class="blue">Jogar Novamente</button>
            <img src="./img/ciclo.ico" width = "32px" height = "32px">
    </a>
            
    
    
</body>
</html>