<!DOCTYPE html>
<html>
    <link rel = "stylesheet" href = "style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>1ª - Pergunta</h1>
    <table class="xls">
        <tr>
          <th>Imóvel</th>
          <th>Largura</th>
          <th>Comprimento</th>
        </tr>
        <tr>
          <td>Casa 01</td>
          <td>50</td>
          <td>60</td>
        </tr>
        <tr>
            <td>Casa 02</td>
            <td>30</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Casa 03</td>
            <td>40</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Casa 04</td>
            <td>80</td>
            <td>40</td>
        </tr>
    </table>
    <br>
    <br>
    <h2>De acordo com a tabela acima, qual das casas possuí a maior área?</h2>
    <br>
    <br>
    <table class="img">
        <tr>
            <th>
                <button>
                    <a href="1erro.html">
                        <img src="./img/home.ico" width = "70px" height = "70px">
                    </a>
                </button>
            </th>
            <th>
                <button>
                    <a href="1erro.html">
                        <img src="./img/home.ico" width = "70px" height = "70px">
                    </a>
                </button>
            </th>
            <th>
                <button>
                    <a href="1erro.html">
                        <img src="./img/home.ico" width = "70px" height = "70px">
                    </a>
                </button>
            </th>
            <th>
                <button>
                    <a href="2pergunta.html">
                        <img src="./img/home.ico" width = "70px" height = "70px">
                    </a>
                </button>
            </th>
        </tr>
        <tr>
            <td class="img">1</td>
            <td class="img">2</td>
            <td class="img">3</td>
            <td class="img">4</td>
        </tr> 
    </table>
    <br>
    <div class="botao2">
        <h1 class="a">Clique na figura correta !!! </h1>
    </div>
    <a class="direita" href="index.html">
        <button class="azul">Desistir</button>
    </a>
</body>
</html>