<!DOCTYPE html>
<html>
    <link rel = "stylesheet" href = "style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>2ª - Pergunta</h1>
    <p><b>
        Qual dos logotipos abaixo representa uma linguagem que aplica estilos
        em páginas web?
    </b></p>
    <br>
    <br>
    <br>
    <table class="img">
        <tr>
            <th>
                <button>
                    <a href="2erro.html">
                        <img src="./img/html5.ico" width = "70px" height = "70px">
                    </a>
                </button>
            </th>
            <th>
                <button>
                    <a href="3pergunta.html">
                        <img src="./img/css.ico" width = "70px" height = "70px">
                    </a>
                </button>
            </th>
            <th>
                <button>
                    <a href="2erro.html">
                        <img src="./img/Wordpress.ico" width = "70px" height = "70px">
                    </a>
                </button>
            </th>
            <th>
                <button>
                    <a href="2erro.html">
                        <img src="./img/chat.ico" width = "70px" height = "70px">
                    </a>
                </button>
            </th>
        </tr> 
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="botao2">
        <h1 class="a">Clique na figura correta !!! </h1>
    </div>
    <a class="direita" href="index.html">
        <button class="azul">Desistir</button>
    </a>
</body>
</html>