<!DOCTYPE html>
<html>
    <link rel = "stylesheet" href = "style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>3ª - Pergunta</h1>
    <p><b>Qual figura abaixo pode ser utilizado para:</b></p>
    <br>
    <br>
    <br>
    <li class="cent"><b>Diversão</b></li>
    <li class="cent"><b>Testar a memória</b></li>
    <li class="cent"><b>Melhorar habilidades em grupo</b></li>
    <li class="cent"><b>Praticar a paciência</b></li>
    <br>
    <br>
    <br>
    <table class="img">
        <tr>
            <th>
                <button>
                    <a href="3erro.html">
                        <img src="./img/chuveiro.ico" width = "70px" height = "70px">
                    </a>
                </button>
            </th>
            <th>
                <button>
                    <a href="3erro.html">
                        <img src="./img/chama.ico" width = "70px" height = "70px">
                    </a>
                </button>
            </th>
            <th>
                <button>
                    <a href="3erro.html">
                        <img src="./img/carrinho.ico" width = "70px" height = "70px">
                    </a>
                </button>
            </th>
            <th>
                <button>
                    <a href="fim.html">
                        <img src="./img/quebra.ico" width = "70px" height = "70px">
                    </a>
                </button>
            </th>
        </tr> 
    </table>
    <br>
    <br>
    <br>
    <br>
    <div class="botao2">
        <h1 class="a">Clique na figura correta !!! </h1>
    </div>
    <a class="direita" href="index.html">
        <button class="azul">Desistir</button>
    </a>    
</body>
</html>