<!DOCTYPE html>
<html>
    <link rel = "stylesheet" href = "style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Parabéns!!!!</h1>
    <br>
    <br>
    <br>
    <table class="img">
        <tr>
            <th>
                <img src="./img/estrela.ico" width = "70px" height = "70px">
                <img src="./img/estrela.ico" width = "70px" height = "70px">
                <img src="./img/estrela.ico" width = "70px" height = "70px">
            </th>
        </tr> 
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a class="centralizado" href="index.html">
        <button class="blue">Jogar Novamente</button>
            <img src="./img/ciclo.ico" width = "32px" height = "32px">
    </a>
</body>
</html>