<!DOCTYPE html>
<html>
    <link rel = "stylesheet" href = "style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 03 - Kreyller Albuquerque</title>
</head>
<body>
    <header>
        <h1>Meu Quiz Online</h1>
        <br>
        <br>
        <a href="1pergunta.html">
            <img src="./img/play.ico">
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Clique na figura para jogar !!!</h1>
    </header>
</body>
</html>