html{
    height: 100%
}

body{
    background-color: white;
    color: black;
    margin: 0;
    padding: 1em;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    border: 5px solid blue;
    display: flex;
    height: 75%;
    width: 60%;
    padding: 25mm;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
    
}

table.xls, td{
    border: 1px solid black;
}

table.img, td.img{
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: blue;
}

.icone{
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    justify-content: center;
    display: flex;
}

.botao{
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    justify-content: center;
    display: flex;    
}

.botao2{
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    display: flex;    
}

h1{
    margin-right: 20px;
}

h1.a{
    margin-right: 20px;
    color: blue;
    font-size: 18px;
}

a{
    text-decoration: none;
    border: none;
}

h3{
    color: blue;
}

a.direita{
    text-decoration: none;
    font-size: 10px;
    text-align: right;
    background-color: white;
}

button.azul{
    background-color: blue;
    color: white;
    
}

button.blue{
    background-color: blue;
    color: white;
    font-size: 20px;
}

a.centralizado{
    display: flex;
    justify-content: center;
    align-items: center;
}

li.cent{
    text-Align: left;
    width: 50%; 
    margin: 0 auto;
    
}




